name: Pull Request Notifier
on: 
  pull_request:
    types: [opened, edited, reopened, ready_for_review]
  
jobs:
  notify_ms-teams:
    runs-on: ubuntu-latest
    name: Notify MS Teams
    steps:
      - run: echo "REPO_NAME=${GITHUB_REPOSITORY}" >> $GITHUB_ENV
      - name: Send message to MS Teams
        if: github.event_name == "pull-request" && github.event.action "opened"
        uses: aliencube/mircosoft-teams-actions@v0.8.0
        with:
          webhook_uri: ${{ secret.TEAMS_WEBHOOK }}
          title: Opened PR in ${{ env.REPO_NAME }} nr.${{ github.event.pull_request.number }}
          text: ${{ github.event.pull_request.title }}
          sections: '[{ "activtyTitle": "This PR is opened by [${{ github.event.pull_request.user.login }}](${{ github.event.pull_request.html_url }})" }]'
          actions: '[{ "@type": "OpenUri", "name": "View Pull Request", "targets": [{"os": "default", "uri": ${{ github.event.pull_request.html_url }}" }] }]'
